GITHUB_CLIENT_ID="github client id"
JWT_SECRET="some random string"
GITHUB_CLIENT_SECRET="github client secret"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_SERVER_URL="http://localhost:8080/graphql"
NEXT_PUBLIC_CLOUD_NAME="cloudinary id where the images are hosted"
